## Interface: 110207,50501
## Title: Battle Pet Completionist
## Version: @project-version@
## Notes: Let's go catch them all!
## IconTexture: Interface\Icons\Inv_Pet_Achievement_CaptureAWildPet
## Author: GurliGebis
## AddonCompartmentFunc: BattlePetCompletionist_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: BattlePetCompletionist_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: BattlePetCompletionist_OnAddonCompartmentLeave
## X-Category: Battle Pets
## X-Curse-Packaged-Version: @project-version@
## X-Curse-Project-Name: Battle Pet Completionist
## X-Curse-Project-ID: 873861
## Category-enUS: Pet Battles
## Category-deDE: Haustierkämpfe
## Category-esES: Duelos de mascotas
## Category-esMX: Duelos de mascotas
## Category-frFR: Combats de mascottes
## Category-itIT: Mostra allenatori di mascotte
## Category-koKR: 애완동물 대전
## Category-ptBR: Batalhas de mascotes
## Category-ruRU: Битвы питомцев
## Category-zhCN: 宠物对战
## Category-zhTW: 寵物對戰
## SavedVariables: BattlePetCompletionistDB

# Libs
embeds.xml

# Core
Main.lua

# Modules
Common\common.xml
Modules\modules.xml
