## Interface: 100206
## Title: Battle Pet Completionist
## Version: @project-version@
## Notes: Let's go catch them all!
## IconTexture: Interface\Icons\Inv_Pet_Achievement_CaptureAWildPet
## Author: GurliGebis
## AddonCompartmentFunc: BattlePetCompletionist_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: BattlePetCompletionist_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: BattlePetCompletionist_OnAddonCompartmentLeave
## X-Category: Battle Pets
## X-Compatible-With: 100206
## X-Curse-Packaged-Version: @project-version@
## X-Curse-Project-Name: Battle Pet Completionist
## X-Curse-Project-ID: 873861
## SavedVariables: BattlePetCompletionistDB

# Libs
embeds.xml

# Core
Globals.lua
Main.lua

# Modules
Modules\modules.xml
